---
apiVersion: v1  
kind: ConfigMap
metadata:
  name: config
  namespace: tekton-pipelines
data:
  config: |
    DB_USER=
    DB_PASSWORD=
    DB_PROTOCOL=
    DB_ADDR=
    DB_NAME=
    DB_SSLMODE=
    LOG_TYPE=File
    S3_BUCKET_NAME=
    S3_ENDPOINT=
    S3_REGION=
    S3_ACCESS_KEY_ID=
    S3_SECRET_ACCESS_KEY=
